<view class="moon-wrap">
    <view class="circle-1">
        <view class="circle-2">
            <view class="circle-3">
                <view class="circle-4">
                    <view class="circle-5">
                        <view class="circle-6">
                            <view class="circle-7">
                                <view class="circle-8">
                                    <view class="circle-9">
                                        <view class="circle-10">
                                            <view class="circle-11">

                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>


