
.moon-wrap view{
    padding: 15rpx;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: 0 0 20rpx 1rpx rgba(0, 0, 0, 0.1); }

.circle-1 {
    width: 500rpx;
    height: 500rpx; }

.circle-1 {
    background-color: #2F1038;
    width: 460rpx;
    height: 460rpx; }

.circle-2 {
    background-color: #411B44;
    width: 420rpx;
    height: 420rpx; }

.circle-3 {
    background-color: #582C55;
    width: 380rpx;
    height: 380rpx; }

.circle-4 {
    background-color: #743560;
    width: 340rpx;
    height: 340rpx; }

.circle-5 {
    background-color: #994A77;
    width: 300rpx;
    height: 300rpx; }

.circle-6 {
    background-color: #BA6090;
    width: 260rpx;
    height: 260rpx; }

.circle-7 {
    background-color: #D07DA9;
    width: 220rpx;
    height: 220rpx; }

.circle-8 {
    background-color: #E4A1BD;
    width: 180rpx;
    height: 180rpx; }

.circle-9 {
    background-color: #F4C3D1;
    width: 140rpx;
    height: 140rpx; }

.circle-10 {
    background-color: #FBF5F7;
    width: 100rpx;
    height: 100rpx; }

.circle-10,
.circle-11 {
    box-shadow: none;
    width: 80rpx;
    height: 80rpx;
    overflow: hidden; }

.circle-11 {
    position: absolute;
    top:27rpx;
    left:55rpx;
    background-color: #F4C3D1;
    animation: move 4s infinite;
    transition: all 0.5s;
    animation: colorChange-11 6s infinite alternate, move 6s infinite alternate;
}

.circle-1 {
    animation: colorChange-1 3s infinite alternate; }

.circle-2 {
    animation: colorChange-2 3s infinite alternate; }

.circle-3 {
    animation: colorChange-3 3s infinite alternate; }

.circle-4 {
    animation: colorChange-4 3s infinite alternate; }

.circle-5 {
    animation: colorChange-5 3s infinite alternate; }

.circle-6 {
    animation: colorChange-6 3s infinite alternate; }

.circle-7 {
    animation: colorChange-7 3s infinite alternate; }

.circle-8 {
    animation: colorChange-8 3s infinite alternate; }

.circle-9 {
    animation: colorChange-9 3s infinite alternate; }

.circle-10 {
    animation: colorChange-10 3s infinite alternate; }

@keyframes colorChange-1 {
    100% {
        background-color: #37093f; } }
@keyframes colorChange-2 {
    100% {
        background-color: #4e1248; } }
@keyframes colorChange-3 {
    100% {
        background-color: #651f4f; } }
@keyframes colorChange-4 {
    100% {
        background-color: #852446; } }
@keyframes colorChange-5 {
    100% {
        background-color: #b03346; } }
@keyframes colorChange-6 {
    100% {
        background-color: #d1494e; } }
@keyframes colorChange-7 {
    100% {
        background-color: #e2726b; } }
@keyframes colorChange-8 {
    100% {
        background-color: #f0ac95; } }
@keyframes colorChange-9 {
    100% {
        background-color: #fbd9bc; } }
@keyframes colorChange-10 {
    100% {
        background-color: #fcf8f4; } }
@keyframes colorChange-11 {
    100% {
        background-color: #fbe4bc; } }
@keyframes move {
    100% {
        top: -40rpx;
        left: 140rpx; }
}

/*# sourceMappingURL=1.css.map */
