view {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute; }

body {
    background-color: #edeef0; }

.container {
    width: 300px;
    height: 300px; }

.ground {
    width: 140%;
    height: 10px;
    border-radius: 8px;
    background-color: #292d39;
    left: -50px;
    top: 100%; }

.ceiling {
    height: 4px;
    width: 130px;
    border-radius: 7px;
    background-color: #828592;
    border: 5px solid #292d39;
    transform-origin: left;
    left: 220px;
    transition: all 400ms; }

.ceiling:nth-child(1) {
    transform: rotate(-125deg) translate(-5px); }

.ceiling:nth-child(2) {
    z-index: -1;
    transform: rotate(125deg) translate(-5px); }

.ceils {
    transform: rotate(-90deg); }

.body {
    width: 160px;
    height: 150px;
    border-radius: 2px;
    top: 120px;
    z-index: -1;
    border-left: 5px solid #292d39;
    border-right: 5px solid #292d39; }

.floor {
    width: 80%;
    height: 12px;
    top: 95%;
    border: 4px solid #292d39;
    border-radius: 10px 10px 0px 0px;
    background-color: #edeef0; }

.door {
    width: 40px;
    height: 70px;
    top: 50%;
    left: -90px;
    border: 4px solid #292d39;
    background-color: #717483; }

.knob {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    left: -20px;
    background-color: #292d39; }

.window {
    width: 40px;
    height: 40px;
    background-color: #717483;
    border-radius: 5px;
    left: 70px;
    top: 40px;
    border: 6px solid #292d39; }

.h {
    height: 5px;
    background-color: #292d39; }

.v {
    width: 5px;
    background-color: #292d39; }

.support {
    top: 115%;
    width: 150%;
    left: -14px;
    height: 7px;
    background-color: white;
    border-radius: 10px;
    border: 4px solid #292d39; }
.top {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 7px solid #292d39;
    top: -120px;
    background-color: #717483; }

.chimney {
    width: 50px;
    height: 50px;
    top: -150px;
    z-index: -1;
    left: 115px; }

.cTop {
    width: 70%;
    left: 4px;
    height: 6px;
    top: 24px;
    border-radius: 6px;
    border: 5px solid #292d39; }

.cBot {
    width: 10px;
    top: 50px;
    height: 20px;
    border-radius: 6px;
    border: 5px solid #292d39; }

.vapour {
    width: 4px;
    height: 10px;
    background-color: #292d39;
    border-radius: 10px;
    top: -20px;
    animation: evaporate 500ms infinite; }

.vapour:nth-child(2) {
    left: -15px; }

.vapour:nth-child(3) {
    left: -30px; }

.vapour:nth-child(4) {
    left: 15px; }

.vapour:nth-child(5) {
    left: 30px; }

.vapour:nth-child(1) {
    animation-delay: 200ms; }

.vapour:nth-child(2) {
    animation-delay: 400ms; }

.vapour:nth-child(3) {
    animation-delay: 600ms; }

.vapour:nth-child(4) {
    animation-delay: 800ms; }

.vapour:nth-child(5) {
    animation-delay: 1000ms; }

.vapour:nth-child(6) {
    animation-delay: 1200ms; }

.vapour:nth-child(7) {
    animation-delay: 1400ms; }

.vapour:nth-child(8) {
    animation-delay: 1600ms; }

.vapour:nth-child(9) {
    animation-delay: 1800ms; }

.tree {
    width: 70px;
    height: 150px;
    left: 97%;
    top: 50%; }

.stem {
    height: 70%;
    width: 5px;
    border-radius: 10px;
    top: 40px;
    background-color: #292d39; }

.main {
    width: 100px;
    height: 140px;
    background-color: #a1db9e;
    border-radius: 70% 70% 70% 70%;
    left: -20px;
    top: -60px;
    border: 5px solid #292d39; }

.branch {
    width: 5px;
    height: 40px;
    background-color: #292d39;
    border-radius: 5px; }

.branch:nth-child(1) {
    left: 30px;
    top: 20px;
    transform: rotate(50deg); }

.branch:nth-child(2) {
    left: -30px;
    top: 50px;
    transform: rotate(-60deg); }

@keyframes evaporate {
    0% {
        transform: translateY(0px); }
    100% {
        opacity: 0;
        transform: translateY(-30px); } }

/*# sourceMappingURL=house.css.map */
